*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Times New Roman', Times, serif;
  transition:.5s;
}

::-webkit-scrollbar {
  display: none;
}

body,html{
  width:100vw;
  height:100vh;
}

.App{
  padding:20px;
  display:flex;
  width:100%;
  height:100%;
  gap:2vw;
}

.line{
  width:3px;
  background:#000;
}

.display{
  display: flex;
  flex-direction:column;
  align-items: center;;
  gap:20px;
  width:49%;
}

.operation{
  width:49%;
}

.box{
  padding-top:10px;
  padding-left:15px;
  width:100%;
  height:90vh;
  box-shadow: rgb(114, 114, 114) 0px 0px 10px 5px inset;
  overflow: scroll;;
}
.opmenu{
  display: flex;
  width:100%;
  justify-content: space-between;
  padding-inline:20px;
  align-items:center;
}

.opmenu div{
  display:flex;
  flex-direction: column;
  gap:2px;
}

.btn{
  outline:none;
  border:none;
  background:aqua;
  padding:3px 9px;
  border-radius: 5px;;
}

.btn:hover{
  opacity: .7;
}

.links{
  display:flex;
  justify-content:space-evenly;
  margin-bottom: 20px;;
}

.links Link{
   text-decoration: none;
   border:1px solid red;
}

form{
  margin-inline:auto;
  width:60%;
  display:flex;
  flex-direction:column;
  gap:5px;
}

form input{
  text-align: center;;
  padding:5px;
  border:none;
  border-bottom:1px solid #333;
}

form input:focus{
  outline:none;
}
form button{
   outline:none;
   border:none;
   padding:8px 15px;
   background:aqua;
   font-size:20px;
   border-radius:10px;
}

form button:hover{
  opacity:.7;
   box-shadow:5px 5px 15px rgba(0,0,0,.3);
}


@media screen and (max-width: 520px) {
  .App {
    flex-direction: column;
  }
  .display{
    width:100%;
  }
  .operation{
    width:100%;
  }
  .line{
    margin:5px;
    width:100%;
    height:3px;
    background:#000;
  }
}